T1 P0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;Nix 
T2 P0 X0.0 Y0.0 Z150.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;3D Taster 
T3 P0 X0.0 Y0.0 Z150.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;3D Taster 
T4 P0 X0.0 Y0.0 Z76.693 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D40.0 I0.0 J0.0 Q0.0 ;Messerkopf 
T5 P0 X0.0 Y0.0 Z74.58 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D8.0 I0.0 J0.0 Q0.0 ;Faser 8mm 
T6 P0 X0.0 Y0.0 Z140.35 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D16.0 I0.0 J0.0 Q0.0 ;HSS lang 16mm 
T7 P0 X0.0 Y0.0 Z140.888 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D10.0 I0.0 J0.0 Q0.0 ;Er 32 lang 
T8 P0 X0.0 Y0.0 Z193.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;NC Bohrkopf 
T20 P0 X0.0 Y0.0 Z153.33 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;Ausgleichsfutter Größe 1 M8 Völkl 
T30 P0 X0.0 Y0.0 Z103.547 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;Er 32 kurz 
